# sitas-backend

./: Jenkinsfile  build.gradle  settings.gradle
containers/prod/: .dockerignore  Dockerfile  entrypoint.sh
kube/: .gitignore  sitas-backend-deploy.yaml  sitas-backend-secret.yaml  sitas-backend-service.yaml
src/main/java/com/example/demo/: MvcConfig.java  Product.java  ProductController.java
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: CustomOAuth2User.java  Product.java
src/main/java/com/example/demo/security/: CustomOAuth2User.java  SecurityConfig.java
src/main/java/vx/sitas/sitas_backend/: DemoApplication.java  ServletInitializer.java
src/main/java/vx/sitas/sitas_backend/config/: MvcConfig.java
src/main/java/vx/sitas/sitas_backend/controller/: RequestController.java  SongDownloadController.java  UserController.java
src/main/java/vx/sitas/sitas_backend/dto/: CustomOAuth2User.java  Product.java  StringReponse.java  StringResponse.java
src/main/java/vx/sitas/sitas_backend/dto/internal/: CustomOAuth2User.java  SongDownload.java  SongDownloadListDTO.java  StorageNode.java  StorageNodeType.java  StringResponse.java
src/main/java/vx/sitas/sitas_backend/dto/mongo/: SongDownloadPOJO.java  StorageNodePOJO.java
src/main/java/vx/sitas/sitas_backend/dto/queue/: QueueDownloadRequest.java
src/main/java/vx/sitas/sitas_backend/dto/rabbit/: RabbitDownloadRequest.java
src/main/java/vx/sitas/sitas_backend/security/: SecurityConfig.java
src/main/java/vx/sitas/sitas_backend/service/: RequestService.java  SongDownloadService.java
src/main/java/vx/sitas/sitas_backend/service/database/: DAO.java  MongoManager.java  SongDownloadRepository.java  StorageNodeRepository.java
src/main/java/vx/sitas/sitas_backend/service/node_storage/: MinioStorageNode.java  StorageNode.java
src/main/java/vx/sitas/sitas_backend/service/queue/: AzureServiceBus.java  QueueService.java
src/main/java/vx/sitas/sitas_backend/service/rabbit/: QueueService.java  RabbitService.java
src/main/resources/: .gitignore  application.yml
src/test/java/com/example/demo/dto/: CustomOAuth2UserTest.java
src/test/java/vx/sitas/sitas_backend/controller/: RequestServiceTest.java
src/test/java/vx/sitas/sitas_backend/dto/: CustomOAuth2UserTest.java  StringResponseTest.java
src/test/java/vx/sitas/sitas_backend/service/: RequestServiceTest.java  SongDownloadServiceTest.java
src/test/java/vx/sitas/sitas_backend/service/database/: SongDownloadRepositoryTest.java
src/test/java/vx/sitas/sitas_backend/service/queue/: AzureServiceBusTest.java
src/test/java/vx/sitas/sitas_backend/service/rabbit/: RabbitServiceTest.java
